{
  "crons": [
    {
      "path": "/api/cron/inspect",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/daily-brief",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/approval-timeout",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/followup",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/wechat-push",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/progress-summary",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/service-inbox-sla",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/aivora-sync",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/market-intelligence",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/trade/cron",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/proactive-scan",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/marketing-automation",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/agent-runs",
      "schedule": "*/2 * * * *"
    }
  ]
}
