{
  "crons": [
    {
      "path": "/api/cron/inspect",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/daily-brief",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/approval-timeout",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/followup",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/followup",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/wechat-push",
      "schedule": "40 9 * * *"
    },
    {
      "path": "/api/cron/progress-summary",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/service-inbox-sla",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/aivora-sync",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/market-intelligence",
      "schedule": "*/15 * * * *"
    }
  ]
}
